NEXT_PUBLIC_ENV=development
TZ=UTC
POSTGRES_HOST=localhost
POSTGRES_DATABASE=vercel-ai-demo
POSTGRES_DATABASE_OVERRIDE=$POSTGRES_DATABASE
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_LOCAL_PORT=5469
POSTGRES_LOCAL_WS_PORT=5470
POSTGRES_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_LOCAL_PORT/$POSTGRES_DATABASE_OVERRIDE
LOG_QUERIES=true
OPENAI_API_KEY=
